{
  "name": "defaultbot",
  "version": "4.0.0",
  "description": "",
  "types": "contracts/**/*.d.ts",
  "author": "Sportek",
  "license": "MIT",
  "repository": "",
  "keywords": [],
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --quiet --transpile-only --clear --rs -- start/index.ts",
    "start": "cross-env NODE_ENV=production node ./build/start/index.js",
    "factory": "ts-node-dev --quiet --transpile-only -- factory.ts",
    "build": "tsc",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "ava"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "ava": "^3.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-plugin-ava": "^12.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@discord-factory/colorize": "^0.1.4",
    "@discord-factory/core-commands": "^2.0.1",
    "@discord-factory/storage-next": "^2.3.0",
    "@leadcodedev/logger": "^1.0.0",
    "@sportek/core-next-sportek": "^1.0.10",
    "discord.js": "^13.3.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "test/**/*.spec.ts"
    ]
  }
}
