{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "noImplicitAny": false,
    "target": "ESNext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */, 		/* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "outDir": "./build" /* Redirect output structure to the directory. */,
    "strict": true /* Enable all strict type-checking options. */,
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "types": ["@types/node"] /* type declaration files to be included in compilation. */,
    "typeRoots": [
      "./contracts/**/*.d.ts"
    ],
    "strictPropertyInitialization": false,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "paths": {
      "App/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "contracts/**/*.d.ts", "providers/**/*", "start/**/*"],
  "exclude": [
    "build",
    "test"
  ],
}
